# IdentityServer4.Contrib.Administration

./: .travis.yml  Directory.Build.props  IdentityServer4.Contrib.Administration.sln  README.md
src/IdentityServer4.Contrib.Administration/: IdentityServer4.Contrib.Administration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IdentityServer4.Contrib.Administration.Controllers/: IdentityServer4.Contrib.Administration.Controllers.csproj
src/IdentityServer4.Contrib.Administration.Controllers/V1/: ClaimsController.cs
src/IdentityServer4.Contrib.Administration/Controllers/: WeatherForecastController.cs
src/IdentityServer4.Contrib.Administration/Properties/: launchSettings.json
test/IdentityServer4.Contrib.Administration.Tests/: ClaimsControllerIntegrationTests.cs  IdentityServer4.Contrib.Administration.Tests.csproj  UnitTest1.cs
test/IdentityServer4.Contrib.Administration.Tests/Fixture/: WebApplicationFactoryFixture.cs
